{
  "name": "password_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "ts-node-dev node_modules/.bin/typeorm",
    "typeorm:win": "cross-env ts-node-dev ./node_modules/typeorm/cli.js",
    "start": "ts-node server.ts",
    "dev": "clear && nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "i18next": "^24.1.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.0",
    "lodash": "^4.17.21",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
